[jenkins]
34.229.201.113 ansible_user=ec2-user ansible_ssh_private_key_file=/home/muthu/Desktop/KKPG/my-key.pem

[nexus]
100.26.54.83 ansible_user=ec2-user ansible_ssh_private_key_file=/home/muthu/Desktop/KKPG/my-key.pem

[sonarqube]
3.80.227.50 ansible_user=ec2-user ansible_ssh_private_key_file=/home/muthu/Desktop/KKPG/my-key.pem

[gitlab]
52.91.198.157 ansible_user=ec2-user ansible_ssh_private_key_file=/home/muthu/Desktop/KKPG/my-key.pem

